<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RulesActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textRules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textRules"
        android:padding="@dimen/middlePadding"
        android:textSize="@dimen/middleText"
        />
    </ScrollView>

</FrameLayout>